# todo_clean_architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/todoclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/todoclean/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/my/todoclean/di/: AppModule.kt
app/src/main/java/com/my/todoclean/feature_todo/data/data_source/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/my/todoclean/feature_todo/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/my/todoclean/feature_todo/domain/model/: Todo.kt
app/src/main/java/com/my/todoclean/feature_todo/domain/repository/: TodoRepository.kt
app/src/main/java/com/my/todoclean/feature_todo/domain/use_case/: AddTodo.kt  DeleteTodo.kt  GetTodo.kt  GetTodos.kt  TodoUseCases.kt  UpdateStatus.kt
app/src/main/java/com/my/todoclean/feature_todo/domain/util/: OrderType.kt  TodoOrder.kt
app/src/main/java/com/my/todoclean/feature_todo/presentation/add_edit_todo/: FragmentAddEditTodoFragment.kt
app/src/main/java/com/my/todoclean/feature_todo/presentation/todos/: CardTodoAdapter.kt  FragmentTodos.kt  TodosEvent.kt  TodosState.kt  TodosViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_todo.xml  fragment_add_edit_todo.xml  fragment_todos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/my/todoclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
