<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentTodos">

    <fragment
        android:id="@+id/fragmentTodos"
        android:name="com.my.todoclean.feature_todo.presentation.todos.FragmentTodos"
        android:label="FragmentTodos" />
</navigation>