<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardTodo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLeftSide"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#0288D1"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:maxLines="1"
                android:textColor="@color/r_black"
                android:textSize="16sp"
                tools:text="Title is here Title is hereTitle is hereTitle is hereTitle is here" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:maxLines="1"
                android:textColor="@color/r_content"
                android:textSize="14sp"
                tools:text="Content is here Content is here Content is here Content is here" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#FFD785"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    tools:text="Business" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <RadioButton
            android:id="@+id/rbIsCompleted"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:layout_marginEnd="8dp"
            app:buttonTint="@color/r_black" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>